spring.application.name=JobPortal
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri = mongodb+srv\://admin:pass123@jobportal.fr1wb.mongodb.net/?retryWrites=true&w=majority&appName=JobPortal
spring.data.mongodb.database = JobPortal